global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'php'
    static_configs:
      - targets: ['php:80']
  - job_name: 'mysql'
    static_configs:
      - targets: ['mysql:3306']
  - job_name: 'phpmyadmin'
    static_configs:
      - targets: ['phpmyadmin:80']
  - job_name: 'grafana'
    static_configs:
      - targets: ['grafana:3000']
